<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/black_24">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photo_preview_cl"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/black"
        android:layout_height="match_parent">

        <org.smartregister.fhircore.quest.ui.register.customui.ZoomableImageView
            android:id="@+id/previewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/previewControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_16"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/previewImage">

            <LinearLayout
                android:id="@+id/retake_ll"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_white_border"
                android:gravity="center">

                <TextView
                    android:id="@+id/photo_retake"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:drawablePadding="@dimen/spacing_8"
                    android:gravity="center"
                    android:text="@string/retake"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_retake" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/done_ll"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <TextView
                    android:id="@+id/photo_select"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:drawablePadding="@dimen/spacing_8"
                    android:gravity="center"
                    android:text="@string/done"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/done_check_mark" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/camera_preview_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <org.smartregister.fhircore.quest.camerax.CustomGraphic
                android:id="@+id/cameraGrid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_height"
                android:layout_gravity="center"
                android:elevation="@dimen/spacing_8"
                app:layout_constraintBottom_toBottomOf="@+id/previewView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/previewView" />

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeCameraIB"
        android:layout_width="28dp"
        android:elevation="@dimen/spacing_8"
        android:layout_gravity="start"
        android:background="@null"
        android:layout_margin="@dimen/spacing_16"
        android:src="@drawable/ic_close_vd_white_24"
        android:layout_height="28dp"/>

    <LinearLayout
        android:id="@+id/cameraControlsll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/spacing_36"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/zoomIndicatorll"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:gravity="center"
            android:padding="@dimen/spacing_8"
            android:layout_marginBottom="@dimen/spacing_16"
            android:background="@color/translucent_background"
            android:layout_height="wrap_content">

            <org.smartregister.fhircore.quest.camerax.CustomSeekBar
                android:id="@+id/zoomSeekBar"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:elevation="@dimen/spacing_8"
                android:padding="@dimen/spacing_8"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/cameraGrid"
                app:measuringTapeDrawable="@drawable/zoom_indicator" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="36dp"
            android:gravity="center"
            android:weightSum="3"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/aspectRatio"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/aspect_ratio" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/zoomIv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/ic_zoom_in" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/flashButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/flash_on" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/captureButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_camera_shutter"
            android:layout_gravity="center"
            android:elevation="@dimen/spacing_16" />
    </LinearLayout>
</FrameLayout>
