<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_register"
        android:icon="@drawable/patient_list"
        android:title="@string/menu_cases" />
    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/follow_ups"
        android:title="@string/menu_recommendations" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/menu_dashboard" />
</menu>
